<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alexandru Ioan Cuza-Home</title>
<style>
body{
font-family:Arial, sans-serif;
background-color:#f4f4f4;
color:#333;
margin:0;
padding:0;
}
header{
background-color:#333;
color:#873600;
text-align:center;
font-size:20px;
padding:1rem;;
}
.container{
width:80%;
margin:0 auto;
padding:2rem;
background-color:white;
border-radius:8px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1,h2{
color:#333;
}
p{ line-height:1.6;
}
footer{
text-align:center;
padding:0.5rem;
background-color:#333;
color:white;
position:fixed;
width:100%;
bottom:0;
}
.container-section{
margin-bottom:2rem;
}
</style>
</head>
<body>
<header>
<h1>ALEXANDRU IOAN CUZA</h1>
<p>ALEXANDRU IOAN CUZA</p>
</header>
<div class="container">
<section class="content-section">
<h2>Despre Alexandru Ioan Cuza</h2>
<img src="../poze/images.jpg" width="200" height="200" align="right" >
<p>Alexandru Ioan Cuza a fost unul dintre cei mai importanti lideri ai Romaniei din secolul al XIX-lea, devenind primul domnitor al Principatelor Unite ale Moldovei si Tarii Romanesti, dupa unirea acestora in 1859. A fost un aparator al reformelor democratice si al modernizarii statului, avand un rol crucial in implementarea unor schimbari fundamentale in educatie, lege si agricultura.</p>
<p> Printre realizarile sale notabile se numara:</p>
<ul>

<li><strong> Impartirea pamantului catre tarani</li>
<li><strong>Desfiintarea iobagiei</li>
<li><strong>Reforma invatamantului</li>
<li><strong>Consolidarea unitatii nationale</li>
</ul>
<p><I>Mai multe puteti afla din rubrica <a href="meniu.html">Meniu</I></a>

<section class="content-section">
<h2>Rolul acestui site</h2>
<p> Site-ul nostru isi propune sa adanceasca intelegerea vietii si operei lui Alexandru Ioan Cuza si sa ofere o resursa educativa pentru toti cei interesati de istoria Romaniei. Aici vei gasi informatii detaliate despre:</p>
<ul><li> <a href="informatii.html">Viata personala si cariera politica a lui Alexandru Ioan Cuza</a></li>
<li><a href="mica unire.html"> Contextul istoric al epocii in care a trait si Mica Unire</a></li>
<li><a href="reformele lui cuza.html">Reformele si realizarile care i-au marcat domnia si impactul sau asupra dezvoltarii natiunii romane</a></li>
</ul>
<p> In plus, site ul nostru va ofera oportunitatea de a va testa cunostintele dobandite printr-un <a href="quizz.html">quiz</a>!
</p></section></div>
<footer>
<p>&copy;2025 Alexandru Ioan Cuza. Toate drepturile rezervate.
E-mail:<a href="https://ro.wikipedia.org/wiki/Alexandru_Ioan_Cuza">afla.alexandru.ioan.cuza@gmail.ro</a href>
Web:<a href="https://enciclopediaromaniei.ro/wiki/Alexandru_Ioan_Cuza">enciclopediaromaniei</a href>
telefon:0745361287
</font ></b>
</p>
</footer>
</body>
</html>
