<HTML>
<HEAD> 
<TITLE> ALEXANDRU IOAN CUZA</TITLE>

<br><br><br>
<style> 
body{ font-family:Arial, sans-serif;
background-color:#2c3e50;
color:#CA3433;
padding:10px;
text-align:center;
}
h2{
font-size:22px;
margin-bottom:20px;
border-bottom:2px solid white;
padding-bottom:10px;
}
.meniu-container{
display:flex;
flex-direction:column;
gap:10px;
}
.meniu-button{
display:block;
background-color:#34495e;
color:white;
text-decoration:none;
padding:12px;
border-radius:5px;
font-size:18px;
font-weight:bold;
transition:bacground 0.3s;
}
.meniu-button:hover{
background-color:#1abc9c;}
</style>
</head>
<body>
<h2> Meniu</h2>
<div class="menu-container">
<a href="home.html" target="continut" class="meniu-button">🏠HOME</a>
<a href="informatii.html" target="continut" class="meniu-button">💡INFORMATII</a>
<a href="mica unire.html" target="continut" class="meniu-button">📍MICA UNIRE</a>
<a href="reforme.html" target="continut" class="meniu-button">📜REFORMELE LUI CUZA</a>
<a href="quizz.html" target="continut" class="meniu-button">📑Testeaza-ti cunostintele</a>




	 
 